<!Doctype html>
<html>
<head>
<title>landing page</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  header{
   width:100%;
   height:100vh;
   background:url('https://cutewallpaper.org/21/wallpaper-city-night-lights/Free-download-Night-City-Lights-Wallpaper-1920x1200-for-.jpg');
   background-size:cover;
   font-family:sans-serif;
  }
  nav{
   width:100%;
   height:100px;
   color:white;
   display:flex;
   justify-content:space-around;
   align-items:center;
  }
 .logo{
   font-size:2em;
   Letter-spacing:2px;
  }
 .menu a{
   text-decoration:none;
   color:white;
   padding:10px 20px;
   font-size:20px;
   position:relative;
  }
  .menu a:before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    border-bottom:2px solid indianred;
    transition:0.4% linear;
   }
   .menu a:hover:before{
    width:90%;
   }
  .register a{
   text-decoration:none;
   color:white;
   padding:10px 20px;
   font-size:20px;
   background:indianred;
   border-radius:8px;
   transition:0.4%;
  }
  .register a:hover{
   background:transparent;
   border:1px solid indianred;
  }
 .h-txt{
  max-width:650px;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
  text-align:center;
  color:white;
  }
 .h-txt span{
  letter-spacing:5px;
 }
 .h-txt h1{
   font-size:3.5em;
  }
  .h-txt a{
    text-decoration:none;
    background:indianred;
    color:white;
    padding:10px 20px;
    letter-spacing:5px;
    transition:0.4%;
  }
  .h-txt a:hover{
   background:transparent;
   border:1px solid indianred;
  }
</style>
</head>
<body>
<header>
<nav>
<div class="logo">Landing Page</div>
<div class="menu">
<a href="https://www.internationaltravelhouse.in/">Home</a>
<a href="https://www.thomascook.in/">Best offer's</a>
<a href="https://www.sitebuilderreport.com/inspiration/travel-agency-websites">Our sites</a>
</div>
</nav>
<section class="h-txt"><span>Enjoy</span>
<h1>International Travel Agency</h1>
<br>
<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwi58cHHmt-BAxXLHYMDHYG1CDEYABADGgJzZg&gclid=EAIaIQobChMIufHBx5rfgQMVyx2DAx2BtQgxEAAYASABEgL7GvD_BwE&ohost=www.google.com&cid=CAASJeRorYwnixULwxGLs8L0xIb10n6idjW8g7rccqQVYa8_37mUTcg&sig=AOD64_0jZOsHdFbepNxtbsQHbKA0_sKGxg&adurl&ved=2ahUKEwiE3rrHmt-BAxX8SGwGHeQFDIkQqyQoAHoECAcQDQ">Book your Trip</a>
</section>
</header>
</body>
</html>
